# appgate

./: .gitignore  README.md  build.gradle
src/main/java/com/appgate/geolocation/: AppgateApplication.java
src/main/java/com/appgate/geolocation/constants/: ResourceEndpoint.java
src/main/java/com/appgate/geolocation/controller/: IGeolocationController.java
src/main/java/com/appgate/geolocation/controller/impl/: GeolocationController.java
src/main/java/com/appgate/geolocation/delegate/: IGeolocationDelegate.java
src/main/java/com/appgate/geolocation/delegate/impl/: GeolocationDelegate.java
src/main/java/com/appgate/geolocation/mapper/: IpInfoMapper.java
src/main/java/com/appgate/geolocation/model/dto/: InfoIp.java
src/main/java/com/appgate/geolocation/model/entity/: Geolocation.java
src/main/java/com/appgate/geolocation/repository/: GeolocationRepository.java
src/main/java/com/appgate/geolocation/service/: IGeolocationService.java
src/main/java/com/appgate/geolocation/service/impl/: GeolocationService.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/test/java/com/appgate/geolocation/controller/impl/: GeolocationControllerTest.java
src/test/java/com/appgate/geolocation/service/impl/: GeolocationServiceTest.java
