file.path=C:\\Camilo\\Appgate\\DTA.SpecificTest_SwEngineer.v1.4\\ipgeo.csv

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

database.num.records=5000

ip.octet1=16777216
ip.octet2=65536
ip.octet3=256
